<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=yes"/>
<title>手机号</title>
 
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  overflow: scroll;
  margin: 0;
  font-size: 17px;
  color: black;
  line-height: 1.4;
}

@media only screen and (max-width: 2000px) {
    .call {
    /*Your styles on small screen - example only*/
    width: 200px;
    font-size: 30px;
    .span{display: inline;}
    }
}
@media only screen and (max-width: 600px) {
    .call {
    /*Your styles on small screen - example only*/
    width: 150px;
    font-size: 25px;
    .span{display: inline;}
    }
}

@media only screen and (max-width: 370px) {
    .call {
    /*Your styles on small screen - example only*/
    width: 125px;
    font-size: 20px;
    .span{display: inline;}
    }
}

@media only screen and (max-width: 330px) {
    .call {
    /*Your styles on small screen - example only*/
    width: 120px;
    font-size: 20px;
    .span{display: inline;}
    }
}

.call {
  color: #2c3e50;
  background: none;
  border: 1px solid #2c3e50;
  text-align: center ;
  padding: 10px, 20px;
  margin: 5px;
  font-family: font1;
  text-decoration: none;
  position: relative;
  cursor: pointer;
  top: 2px;
}

</style>
 
</head>
<body>


<div class="overlay">
 
  <div><i class="iconfont icon-phone tw-inline-block tw-w-4"></i><a class="call call1" id="call call1" href="tel:13299938100">13299938100</a>
  </div>  
  <div><i class="iconfont icon-phone tw-inline-block tw-w-4"></i><a class="call call1" id="call call1" href="tel:18604765152">18604765152</a></div>



 
</body>
</html>